@import 'base.scss';
.header-top {
	@include flex-between;
	&__telephone{
		width: 200px;
	}&__telephone-text{
		color: $headerTelephone-color;
		font-size: $lowFont-size;
	}&__telephone-number{
		display: inline-block;
		font-size: $lowFont-size;
	}&__action-button{
		@include button;
	}
}
.header-search{
	@include search;
	&__field{
		background: url(/src/assets/icons/Search.svg) no-repeat 35%;
	}
}
.header-bottom{
	margin-top: 17px;
	@include flex-between;
	&__dropdown-menu__category{
		display: flex;
		align-items: center;
	}&__dropdown-menu__category-name:hover{
		color: $primary-color;
	}&__dropdown-menu__content{
		@include closeDropdown	 
	}&__dropdown-menu__content-open{
		display: block;
		opacity: 1;
	}&__dropdown-menu{
		@include dropdown;
		list-style: none;
	}&__menu-action{
		@include flex-wrap;
	}&__menu-action-buttonCart{
		margin-right: 5px;
		background: url(/src/assets/icons/Cart.svg) no-repeat 10px;
		@include bottomButton;
	}&__menu-action-buttonHeart{
		background: url(/src/assets/icons/Heart.svg) no-repeat 10px;
		@include bottomButton;
	}
}

.arrow{
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 6px solid #000;
	transition: 0.3s;
}
.arrow-rotate{
	transform: rotate(180deg);
}
.show {
	display: block;
}
.header-bottom__burger-menu,
.header-nav__mobile,
.header-nav__tablet {
	display: none;
}
@media (max-width:978px){
	.header-bottom{
		display: grid;
		grid-template-columns: 1fr 0.8fr 1.2fr 1fr;
		grid-auto-rows: 50px;
		grid-auto-columns: 100px;
	}
	.header-bottom__menu-action{
		grid-column-start: 1;
		grid-column-end:5;
		grid-row-start: 1;
		grid-row-end: 2;
		justify-content: center;
		grid-template-columns: repeat(2, 1fr);
		
	}
}
@media (max-width: 768px) {
	.header-bottom__burger-menu,
	.header-nav__mobile,
	.header-bottom__menu-action,
	.header-top__telephone,
	.header-top__action {
		display: none; // Спросить как лучше (миксины или так)
	}
	.header-top {
		display: flex;
	}
	.logo {
		margin: 0 auto;
	}
	.header-nav__tablet {
		max-width: 210px;
		margin: 0 auto;
		@include flex-between;
	}
}
@media  (max-width: 576px) {
	
		// display: grid;
		// grid-template-columns: 1fr 1fr 1fr;
	.header{
		display: grid;

		justify-content: center;
		grid-template-rows:  1fr 1fr 2fr 1fr ;
		grid-template-columns: 1fr;


	}
	.header-search{
		

		max-width: 280px;
	}
	.header-bottom{
		display: none;
	}
	.header-nav__tablet {
		display: none;
	}
	.header-nav__mobile {
		display: grid;
		// grid-template-columns: 30px 30px;
		align-items: center;

	}

	// .header-bottom__burger-menu{
	// 	display: inline;
	// 	width: 30px;
	// 	height: 30px;
	// 	position: relative;
	// 	z-index:2;
	// 	overflow: hidden;
	// }
	// .header-bottom__burger-menu span {
	// 	width: 30px;
	// 	height: 2px;
	// 	position: absolute;
	// 	top: 50%;
	// 	left: 50%;
	// 	transform: translate(-50%, -50%);
	// 	background-color: #222222;
	// 	transition: all 0.5s;
	// }
	// .header-bottom__burger-menu span:nth-of-type(2) {
	// 	top: calc(50% - 5px);
	// }
	// .header-bottom__burger-menu span:nth-of-type(3) {
	// 	top: calc(50% + 5px);
	// }
	// .header-bottom__menu {
	// 	position: fixed;
	// 	top: 0;
	// 	left: 0;
	// 	width: 100%;
	// 	height: 100%;
	// 	padding: 15px;
	// 	background: #FFEFBA;
	// 	transform: translateX(-100%);
	// 	transition: transform 0.5s;
	// }
	// .header-bottom__menu.active {
	// 	transform: translateX(0);
	// }
	// .header-bottom__menu li {
	// 	list-style-type: none;
	// }
}
